OpenJDK 64-Bit Server VM (25.212-b04) for windows-amd64 JRE (1.8.0_212-b04), built on Jun  3 2019 21:11:11 by "jenkins" with MS VC++ 12.0 (VS2013)
Memory: 4k page, physical 8258368k(2718516k free), swap 17171264k(4649476k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:G1HeapRegionSize=16777216 -XX:G1ReservePercent=25 -XX:GCLogFileSize=31457280 -XX:InitialHeapSize=2147483648 -XX:InitiatingHeapOccupancyPercent=30 -XX:MaxDirectMemorySize=16106127360 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=5 -XX:-OmitStackTraceInFastThrow -XX:+PrintAdaptiveSizePolicy -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:-UseBiasedLocking -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation 
 0.044: [G1Ergonomics (Heap Sizing) expand the heap, requested expansion amount: 2147483648 bytes, attempted expansion amount: 2147483648 bytes]
2022-04-30T16:09:21.080+0800: 2.249: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000346 seconds
2022-04-30T16:09:22.080+0800: 3.243: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000537 seconds
2022-04-30T16:09:24.083+0800: 5.246: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000592 seconds
2022-04-30T16:09:25.587+0800: 6.751: Total time for which application threads were stopped: 0.0002994 seconds, Stopping threads took: 0.0000422 seconds
2022-04-30T16:09:25.684+0800: 6.847: Total time for which application threads were stopped: 0.0002458 seconds, Stopping threads took: 0.0000508 seconds
2022-04-30T16:09:25.773+0800: 6.937: Total time for which application threads were stopped: 0.0002096 seconds, Stopping threads took: 0.0000473 seconds
2022-04-30T16:09:26.785+0800: 7.948: Total time for which application threads were stopped: 0.0001881 seconds, Stopping threads took: 0.0000816 seconds
2022-04-30T16:09:27.239+0800: 8.403: Total time for which application threads were stopped: 0.0003538 seconds, Stopping threads took: 0.0000463 seconds
2022-04-30T16:09:27.674+0800: 8.837: Total time for which application threads were stopped: 0.0002696 seconds, Stopping threads took: 0.0000400 seconds
2022-04-30T16:09:27.685+0800: 8.849: Total time for which application threads were stopped: 0.0004538 seconds, Stopping threads took: 0.0000491 seconds
2022-04-30T16:09:27.885+0800: 9.049: Total time for which application threads were stopped: 0.0004227 seconds, Stopping threads took: 0.0000652 seconds
2022-04-30T16:09:28.892+0800: 10.055: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0001026 seconds
2022-04-30T16:09:29.566+0800: 10.730: Total time for which application threads were stopped: 0.0006633 seconds, Stopping threads took: 0.0000808 seconds
2022-04-30T16:09:30.566+0800: 11.729: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000407 seconds
2022-04-30T16:09:31.567+0800: 12.730: Total time for which application threads were stopped: 0.0005033 seconds, Stopping threads took: 0.0002197 seconds
2022-04-30T16:09:32.574+0800: 13.737: Total time for which application threads were stopped: 0.0005881 seconds, Stopping threads took: 0.0002280 seconds
2022-04-30T16:09:33.586+0800: 14.750: Total time for which application threads were stopped: 0.0005895 seconds, Stopping threads took: 0.0001806 seconds
2022-04-30T16:09:34.587+0800: 15.750: Total time for which application threads were stopped: 0.0003625 seconds, Stopping threads took: 0.0001447 seconds
2022-04-30T16:09:36.603+0800: 17.767: Total time for which application threads were stopped: 0.0003195 seconds, Stopping threads took: 0.0001286 seconds
2022-04-30T16:09:37.604+0800: 18.767: Total time for which application threads were stopped: 0.0003852 seconds, Stopping threads took: 0.0001559 seconds
2022-04-30T16:09:38.605+0800: 19.768: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000677 seconds
2022-04-30T16:09:40.616+0800: 21.779: Total time for which application threads were stopped: 0.0004994 seconds, Stopping threads took: 0.0002157 seconds
2022-04-30T16:09:44.635+0800: 25.798: Total time for which application threads were stopped: 0.0004004 seconds, Stopping threads took: 0.0001583 seconds
2022-04-30T16:09:45.636+0800: 26.799: Total time for which application threads were stopped: 0.0003625 seconds, Stopping threads took: 0.0001638 seconds
2022-04-30T16:09:54.673+0800: 35.836: Total time for which application threads were stopped: 0.0003815 seconds, Stopping threads took: 0.0001463 seconds
2022-04-30T16:09:56.689+0800: 37.852: Total time for which application threads were stopped: 0.0003295 seconds, Stopping threads took: 0.0001066 seconds
2022-04-30T16:09:57.698+0800: 38.861: Total time for which application threads were stopped: 0.0002746 seconds, Stopping threads took: 0.0000889 seconds
2022-04-30T16:10:02.734+0800: 43.897: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000540 seconds
2022-04-30T16:10:10.768+0800: 51.931: Total time for which application threads were stopped: 0.0006830 seconds, Stopping threads took: 0.0002662 seconds
2022-04-30T16:10:14.813+0800: 55.976: Total time for which application threads were stopped: 0.0003560 seconds, Stopping threads took: 0.0001473 seconds
2022-04-30T16:10:15.817+0800: 56.981: Total time for which application threads were stopped: 0.0008820 seconds, Stopping threads took: 0.0003673 seconds
2022-04-30T16:10:16.829+0800: 57.993: Total time for which application threads were stopped: 0.0007193 seconds, Stopping threads took: 0.0002651 seconds
2022-04-30T16:10:18.857+0800: 60.021: Total time for which application threads were stopped: 0.0003216 seconds, Stopping threads took: 0.0000850 seconds
2022-04-30T16:10:21.864+0800: 63.027: Total time for which application threads were stopped: 0.0004199 seconds, Stopping threads took: 0.0001338 seconds
2022-04-30T16:10:23.870+0800: 65.033: Total time for which application threads were stopped: 0.0001851 seconds, Stopping threads took: 0.0000634 seconds
2022-04-30T16:10:27.888+0800: 69.051: Total time for which application threads were stopped: 0.0004166 seconds, Stopping threads took: 0.0001483 seconds
2022-04-30T16:10:29.896+0800: 71.059: Total time for which application threads were stopped: 0.0002234 seconds, Stopping threads took: 0.0000796 seconds
2022-04-30T16:10:30.908+0800: 72.071: Total time for which application threads were stopped: 0.0005591 seconds, Stopping threads took: 0.0001851 seconds
2022-04-30T16:10:32.936+0800: 74.099: Total time for which application threads were stopped: 0.0004456 seconds, Stopping threads took: 0.0001474 seconds
2022-04-30T16:10:39.987+0800: 81.150: Total time for which application threads were stopped: 0.0004626 seconds, Stopping threads took: 0.0001820 seconds
2022-04-30T16:10:42.003+0800: 83.167: Total time for which application threads were stopped: 0.0005349 seconds, Stopping threads took: 0.0002529 seconds
2022-04-30T16:10:44.020+0800: 85.183: Total time for which application threads were stopped: 0.0009636 seconds, Stopping threads took: 0.0007510 seconds
2022-04-30T16:10:59.109+0800: 100.272: Total time for which application threads were stopped: 0.0002750 seconds, Stopping threads took: 0.0001102 seconds
2022-04-30T16:11:02.117+0800: 103.280: Total time for which application threads were stopped: 0.0002841 seconds, Stopping threads took: 0.0001044 seconds
2022-04-30T16:11:10.143+0800: 111.307: Total time for which application threads were stopped: 0.0003561 seconds, Stopping threads took: 0.0001103 seconds
2022-04-30T16:11:18.169+0800: 119.332: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000454 seconds
2022-04-30T16:11:19.172+0800: 120.335: Total time for which application threads were stopped: 0.0003656 seconds, Stopping threads took: 0.0001643 seconds
2022-04-30T16:11:21.188+0800: 122.351: Total time for which application threads were stopped: 0.0004241 seconds, Stopping threads took: 0.0001762 seconds
2022-04-30T16:11:23.192+0800: 124.355: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000447 seconds
2022-04-30T16:11:28.202+0800: 129.365: Total time for which application threads were stopped: 0.0001439 seconds, Stopping threads took: 0.0000526 seconds
2022-04-30T16:11:29.207+0800: 130.370: Total time for which application threads were stopped: 0.0002542 seconds, Stopping threads took: 0.0000855 seconds
2022-04-30T16:11:30.210+0800: 131.373: Total time for which application threads were stopped: 0.0003816 seconds, Stopping threads took: 0.0001997 seconds
2022-04-30T16:11:31.211+0800: 132.375: Total time for which application threads were stopped: 0.0004860 seconds, Stopping threads took: 0.0001696 seconds
2022-04-30T16:11:35.240+0800: 136.403: Total time for which application threads were stopped: 0.0003803 seconds, Stopping threads took: 0.0001701 seconds
2022-04-30T16:11:40.255+0800: 141.418: Total time for which application threads were stopped: 0.0002242 seconds, Stopping threads took: 0.0000720 seconds
2022-04-30T16:11:46.305+0800: 147.468: Total time for which application threads were stopped: 0.0005405 seconds, Stopping threads took: 0.0001946 seconds
2022-04-30T16:11:47.310+0800: 148.473: Total time for which application threads were stopped: 0.0001881 seconds, Stopping threads took: 0.0000626 seconds
2022-04-30T16:11:48.310+0800: 149.473: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000848 seconds
2022-04-30T16:11:49.312+0800: 150.475: Total time for which application threads were stopped: 0.0003489 seconds, Stopping threads took: 0.0001269 seconds
2022-04-30T16:12:04.426+0800: 165.589: Total time for which application threads were stopped: 0.0006350 seconds, Stopping threads took: 0.0002864 seconds
2022-04-30T16:12:13.487+0800: 174.650: Total time for which application threads were stopped: 0.0003292 seconds, Stopping threads took: 0.0001303 seconds
2022-04-30T16:12:17.492+0800: 178.656: Total time for which application threads were stopped: 0.0003219 seconds, Stopping threads took: 0.0001157 seconds
2022-04-30T16:12:40.543+0800: 201.706: Total time for which application threads were stopped: 0.0003705 seconds, Stopping threads took: 0.0001207 seconds
2022-04-30T16:12:48.558+0800: 209.721: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000466 seconds
2022-04-30T16:13:01.580+0800: 222.743: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000467 seconds
2022-04-30T16:13:10.623+0800: 231.786: Total time for which application threads were stopped: 0.0003470 seconds, Stopping threads took: 0.0001450 seconds
2022-04-30T16:13:16.629+0800: 237.792: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000377 seconds
2022-04-30T16:13:28.633+0800: 249.797: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000290 seconds
2022-04-30T16:13:34.637+0800: 255.800: Total time for which application threads were stopped: 0.0003010 seconds, Stopping threads took: 0.0000938 seconds
2022-04-30T16:13:35.638+0800: 256.801: Total time for which application threads were stopped: 0.0003247 seconds, Stopping threads took: 0.0001212 seconds
2022-04-30T16:13:40.643+0800: 261.806: Total time for which application threads were stopped: 0.0003191 seconds, Stopping threads took: 0.0001178 seconds
2022-04-30T16:14:48.869+0800: 330.032: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000323 seconds
2022-04-30T16:14:53.872+0800: 335.035: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000320 seconds
2